@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
   --cursor-width: 4px;
   --cursor-color: #0f8a7d;
}

* {
   scroll-behavior: smooth;
}

body {
   margin: auto;
   text-align: left;
   word-wrap: break-word;
   overflow-wrap: break-word;
}

a {
   text-decoration: none !important;
}

/* Remove input background on webkit autoselect */
input::-webkit-autofill,
input::-webkit-autofill:hover,
input::-webkit-autofill:focus,
input::-webkit-autofill:active {
   -webkit-box-shadow: 0 0 0 1000px black inset !important;
}

input:-webkit-autofill {
   -webkit-text-fill-color: white !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
   transition: background-color 5000s ease-in-out 0s;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid #253341;
  background: transparent;
  -webkit-text-fill-color: rgba(var(--color-surface-400)) !important;
  -webkit-box-shadow: 0 0 0px 1000px #253341 inset;
  box-shadow: 0 0 0px 1000px #253341 inset;
  transition: background-color 5000s ease-in-out 0s;
  color: rgba(var(--color-surface-900)) !important;
}

/* Drawer styles */
.app .drawer .panel {
   box-shadow: 0 0 12px 8px #00000036;
}
.splide__track {
   padding: 0 1rem !important;
}


h1, h2, h3 {
   font-weight: 800;
   @apply font-titlemono;
}
h4, h5, h6 {
   font-weight: 500;
   @apply font-body;
}
h1 {
   @apply text-surface-900 dark:text-white;
   font-size: clamp(3rem, 2rem + 5vw, 7rem);
}
h2 {
   @apply text-surface-900 dark:text-surface-50;
}
h3, h4 {
   @apply text-surface-800 dark:text-surface-50;
}
h5, h6 {
   @apply text-surface-700 dark:text-surface-100;
}