@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
   --cursor-width: 4px;
   --cursor-color: #0f8a7d;
}

body {
   margin: auto;
   text-align: left;
   word-wrap: break-word;
   overflow-wrap: break-word;
}

a {
   text-decoration: none !important;
}

/* Remove input background on webkit autoselect */
input::-webkit-autofill,
input::-webkit-autofill:hover,
input::-webkit-autofill:focus,
input::-webkit-autofill:active {
   -webkit-box-shadow: 0 0 0 1000px black inset !important;
}

input:-webkit-autofill {
   -webkit-text-fill-color: white !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
   transition: background-color 5000s ease-in-out 0s;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid #253341;
  background: transparent;
  -webkit-text-fill-color: rgba(var(--color-surface-400)) !important;
  -webkit-box-shadow: 0 0 0px 1000px #253341 inset;
  box-shadow: 0 0 0px 1000px #253341 inset;
  transition: background-color 5000s ease-in-out 0s;
  color: rgba(var(--color-surface-900)) !important;
}


/* Drawer styles */
.app .drawer .panel {
   box-shadow: 0 0 12px 8px #00000036;
}

