@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
   --cursor-width: 4px;
   --cursor-color: #0f8a7d;
}

body {
   margin: auto;
   text-align: left;
   word-wrap: break-word;
   overflow-wrap: break-word;
}

a {
   text-decoration: none !important;
}

/* Remove input background on webkit autoselect */
input::-webkit-autofill,
input::-webkit-autofill:hover,
input::-webkit-autofill:focus,
input::-webkit-autofill:active {
   -webkit-box-shadow: 0 0 0 1000px black inset !important;
}

input:-webkit-autofill {
   -webkit-text-fill-color: white !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
   transition: background-color 5000s ease-in-out 0s;
}

/* Drawer styles */
.app .drawer .panel {
   box-shadow: 0 0 12px 8px #00000036;
}
